{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "ignoreUnknown": false,
    "maxSize": 1048576,
    "includes": ["**/*.{js,ts,jsx,tsx}"]
  }
}
